--atlas -f rgba -z auto
splash/bigo.png
splash/bottomo.png
splash/hs.png
splash/HS_CH.png
splash/HS_JP.png
splash/HS_KO.png
splash/HStouch_CH.png
splash/HStouch_JP.png
splash/HStouch_KO.png
splash/i.png
splash/inv_bigo.png
splash/inv_hs.png
splash/inv_HS_CH.png
splash/inv_HS_JP.png
splash/inv_HS_KO.png
splash/inv_HStouch_CH.png
splash/inv_HStouch_JP.png
splash/inv_HStouch_KO.png
splash/inv_i.png
splash/inv_iquelogo.png
splash/inv_ndslogo.png
splash/inv_topo.png
splash/inv_wipe.png
splash/iquelogo.png
splash/ndslogo.png
splash/nintendo.png
splash/topo.png
splash/wipe.png